{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "volunteer-orchestrator",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": { "enabled": true },
  // 多個 cron trigger；於 scheduled(controller) 內以 controller.cron 分流。
  // 時間為 UTC（台灣 = UTC+8）。
  //   "* * * * *"    每分鐘：消化 notification_outbox → Resend 寄出
  //   "*/15 * * * *" 每15分：job_advance_activity_status
  //   "10 19 * * *"  03:10 台灣：job_attendance_scan
  //   "20 19 * * *"  03:20 台灣：job_release_blacklists
  //   "0 1 * * *"    09:00 台灣：job_send_review_reminders
  //   "0 10 * * *"   18:00 台灣：job_send_activity_reminders
  "triggers": {
    "crons": [
      "* * * * *",
      "*/15 * * * *",
      "10 19 * * *",
      "20 19 * * *",
      "0 1 * * *",
      "0 10 * * *"
    ]
  }
}
